<?xml version="1.0" encoding="utf-8"?>
<!--Card front and back, the 2 linearlayouts change dynamically in the code  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_vertical"
            android:src="@drawable/dog"
            android:layout_weight="2"
            android:visibility="visible"
            android:id="@+id/cardimage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="dog"
            android:id="@+id/cardtext"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:weightSum="10"
        android:orientation="horizontal"
        android:visibility="visible"
        android:id="@+id/layoutfront">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Flip!"
            android:textSize="30sp"
            android:id="@+id/flip"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:weightSum="10"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/layoutback">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Got it!"
            android:textSize="30sp"
            android:id="@+id/gotit"
            android:layout_weight="5"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Again..."
            android:textSize="30sp"
            android:id="@+id/again"
            android:layout_weight="5"
            />
    </LinearLayout>

</LinearLayout>
